{
  "name": "dayna-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "i18n": "paraglide-js compile --project ./project.inlang --outdir ./paraglide --strategy baseLocale --silent",
    "predev": "npm run i18n",
    "dev": "next dev",
    "prebuild": "npm run i18n",
    "build": "next build",
    "start": "next start",
    "prelint": "npm run i18n",
    "lint": "eslint",
    "postinstall": "npm run i18n"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.25.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
